name: MitoSeq
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bwa
  - samtools
  - picard
  - gatk4
  - entrez-direct
  - snakemake-minimal
  - python=3.10.6
  - openjdk=8
  - haplogrep
  - star
